==8817== Memcheck, a memory error detector
==8817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==8817== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==8817== Command: mpirun --oversubscribe -np 4 main file/m.txt
==8817== Parent PID: 2078
==8817== 
--8817-- 
--8817-- Valgrind options:
--8817--    --leak-check=full
--8817--    --show-leak-kinds=all
--8817--    --track-origins=yes
--8817--    --verbose
--8817--    --log-file=valgrind_log/valgrind-out.txt
--8817-- Contents of /proc/version:
--8817--   Linux version 5.0.0-32-generic (buildd@lgw01-amd64-015) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #34~18.04.2-Ubuntu SMP Thu Oct 10 10:36:02 UTC 2019
--8817-- 
--8817-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--8817-- Page sizes: currently 4096, max supported 4096
--8817-- Valgrind library directory: /usr/lib/valgrind
--8817-- Reading syms from /usr/local/bin/orterun
--8817-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--8817--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--8817--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--8817--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--8817--   .. CRC is valid
--8817-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--8817--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--8817--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--8817--    object doesn't have a symbol table
--8817--    object doesn't have a dynamic symbol table
--8817-- Scheduler: using generic scheduler lock implementation.
--8817-- Reading suppressions file: /usr/lib/valgrind/default.supp
==8817== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8817-by-jardel-on-???
==8817== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8817-by-jardel-on-???
==8817== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8817-by-jardel-on-???
==8817== 
==8817== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8817== don't want to do, unless you know exactly what you're doing,
==8817== or are doing some strange experiment):
==8817==   /usr/lib/valgrind/../../bin/vgdb --pid=8817 ...command...
==8817== 
==8817== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8817==   /path/to/gdb mpirun
==8817== and then give GDB the following command
==8817==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8817
==8817== --pid is optional if only one valgrind process is running
==8817== 
--8817-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--8817-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--8817-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--8817--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--8817--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--8817--    object doesn't have a symbol table
--8817-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--8817--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--8817--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--8817--    object doesn't have a symbol table
==8817== WARNING: new redirection conflicts with existing -- ignoring it
--8817--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--8817--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--8817-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--8817-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--8817-- Reading syms from /usr/local/lib/libopen-rte.so.40.20.2
--8817-- Reading syms from /usr/local/lib/libopen-pal.so.40.20.2
--8817-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--8817--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--8817--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--8817--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--8817--   .. CRC is valid
--8817-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--8817--   Considering /usr/lib/debug/.build-id/28/c6aade70b2d40d1f0f3d0a1a0cad1ab816448f.debug ..
--8817--   .. build-id is valid
--8817-- Reading syms from /lib/x86_64-linux-gnu/libdl-2.27.so
--8817--   Considering /lib/x86_64-linux-gnu/libdl-2.27.so ..
--8817--   .. CRC mismatch (computed bd82fa02 wanted d1fdccc9)
--8817--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.27.so ..
--8817--   .. CRC is valid
--8817-- Reading syms from /lib/x86_64-linux-gnu/librt-2.27.so
--8817--   Considering /lib/x86_64-linux-gnu/librt-2.27.so ..
--8817--   .. CRC mismatch (computed 16979484 wanted f9e041e3)
--8817--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/librt-2.27.so ..
--8817--   .. CRC is valid
--8817-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--8817--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--8817--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--8817--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--8817--   .. CRC is valid
--8817-- Reading syms from /lib/x86_64-linux-gnu/libutil-2.27.so
--8817--   Considering /lib/x86_64-linux-gnu/libutil-2.27.so ..
--8817--   .. CRC mismatch (computed 379d406b wanted 37e9632f)
--8817--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libutil-2.27.so ..
--8817--   .. CRC is valid
--8817-- REDIR: 0x54a8c70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a7d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8f50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a7790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a7d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54aa7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8de0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8c10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a7d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a7800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8d40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54c60f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a7ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a7870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8fa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a7840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a90e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a7da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a77c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a7c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54b26c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8ff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8be0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54c6eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8f20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8ef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54aa7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a9040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x55983c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--8817-- REDIR: 0x5598590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--8817-- REDIR: 0x54a1070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--8817-- REDIR: 0x5598ad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--8817-- REDIR: 0x54a2c30 (libc.so.6:realloc) redirected to 0x4c31cb0 (realloc)
--8817-- REDIR: 0x5598f50 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c365d0 (memset)
--8817-- REDIR: 0x55981d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--8817-- REDIR: 0x54a1950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--8817-- REDIR: 0x558f510 (libc.so.6:__strncmp_sse42) redirected to 0x4c33570 (__strncmp_sse42)
--8817-- REDIR: 0x54a8b20 (libc.so.6:strstr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54a8590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--8817-- REDIR: 0x5587100 (libc.so.6:__strncpy_ssse3) redirected to 0x4c32fb0 (strncpy)
--8817-- REDIR: 0x544cc50 (libc.so.6:setenv) redirected to 0x4c37de0 (setenv)
--8817-- REDIR: 0x5597fa0 (libc.so.6:__strchr_avx2) redirected to 0x4c32950 (index)
--8817-- REDIR: 0x5598ab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--8817-- REDIR: 0x5573d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--8817-- REDIR: 0x54a4030 (libc.so.6:calloc) redirected to 0x4c31a70 (calloc)
--8817-- REDIR: 0x54a7cd0 (libc.so.6:strncat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--8817-- REDIR: 0x54bd600 (libc.so.6:__strncat_ssse3) redirected to 0x4c32b90 (strncat)
--8817-- REDIR: 0x5594ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--8817-- REDIR: 0x55946f0 (libc.so.6:__rawmemchr_avx2) redirected to 0x4c37050 (rawmemchr)
--8817-- REDIR: 0x5594f80 (libc.so.6:__strcasecmp_avx) redirected to 0x4c335f0 (strcasecmp)
--8817-- REDIR: 0x55965f0 (libc.so.6:__strncasecmp_avx) redirected to 0x4c336d0 (strncasecmp)
--8817-- REDIR: 0x5594300 (libc.so.6:__strspn_sse42) redirected to 0x4c37990 (strspn)
--8817-- REDIR: 0x5594070 (libc.so.6:__strcspn_sse42) redirected to 0x4c378d0 (strcspn)
--8817-- Reading syms from /usr/local/lib/openmpi/mca_schizo_slurm.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_schizo_flux.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_schizo_orte.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_schizo_ompi.so
--8817-- REDIR: 0x5594420 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--8817-- Reading syms from /usr/local/lib/openmpi/mca_shmem_mmap.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_shmem_sysv.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_shmem_posix.so
--8817-- Discarding syms at 0x71ddb20-0x71de2b3 in /usr/local/lib/openmpi/mca_shmem_sysv.so due to munmap()
--8817-- Discarding syms at 0x73e0d40-0x73e1893 in /usr/local/lib/openmpi/mca_shmem_posix.so due to munmap()
--8817-- Reading syms from /usr/local/lib/openmpi/mca_reachable_weighted.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_ess_singleton.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_ess_slurm.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_ess_env.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_ess_tool.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_ess_pmi.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_ess_hnp.so
--8817-- Discarding syms at 0x73e21d0-0x73e3d86 in /usr/local/lib/openmpi/mca_ess_singleton.so due to munmap()
--8817-- Discarding syms at 0x75e6d20-0x75e7180 in /usr/local/lib/openmpi/mca_ess_slurm.so due to munmap()
--8817-- Discarding syms at 0x77e9b30-0x77e9e63 in /usr/local/lib/openmpi/mca_ess_env.so due to munmap()
--8817-- Discarding syms at 0x79ece20-0x79ed862 in /usr/local/lib/openmpi/mca_ess_tool.so due to munmap()
--8817-- Discarding syms at 0x7bf0ad0-0x7bf2f10 in /usr/local/lib/openmpi/mca_ess_pmi.so due to munmap()
--8817-- REDIR: 0x5585950 (libc.so.6:__strcpy_ssse3) redirected to 0x4c32dd0 (strcpy)
--8817-- Reading syms from /usr/local/lib/openmpi/mca_pstat_linux.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_state_tool.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_state_app.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_state_hnp.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_state_orted.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_state_novm.so
--8817-- Discarding syms at 0x75e5cf0-0x75e60f0 in /usr/local/lib/openmpi/mca_state_tool.so due to munmap()
--8817-- Discarding syms at 0x77e8cf0-0x77e90f0 in /usr/local/lib/openmpi/mca_state_app.so due to munmap()
--8817-- Discarding syms at 0x7bf1830-0x7bf329b in /usr/local/lib/openmpi/mca_state_orted.so due to munmap()
--8817-- Discarding syms at 0x7ffe960-0x7fff3b7 in /usr/local/lib/openmpi/mca_state_novm.so due to munmap()
--8817-- Reading syms from /usr/local/lib/openmpi/mca_errmgr_default_tool.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_errmgr_default_app.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_errmgr_default_hnp.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_errmgr_default_orted.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_plm_rsh.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_plm_slurm.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_plm_isolated.so
--8817-- REDIR: 0x54bb9e0 (libc.so.6:__strcat_ssse3) redirected to 0x4c32990 (strcat)
--8817-- Discarding syms at 0x840ecc0-0x841022a in /usr/local/lib/openmpi/mca_plm_slurm.so due to munmap()
--8817-- Discarding syms at 0x8612c00-0x8613027 in /usr/local/lib/openmpi/mca_plm_isolated.so due to munmap()
--8817-- Reading syms from /usr/local/lib/openmpi/mca_pmix_flux.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_pmix_pmix3x.so
--8817-- Discarding syms at 0x840e3d0-0x84101cd in /usr/local/lib/openmpi/mca_pmix_flux.so due to munmap()
--8817-- Reading syms from /usr/local/lib/pmix/mca_bfrops_v21.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_bfrops_v3.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_bfrops_v20.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_bfrops_v12.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_ptl_usock.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_ptl_tcp.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_psec_none.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_psec_native.so
--8817-- Discarding syms at 0x840da40-0x840de94 in /usr/local/lib/pmix/mca_psec_none.so due to munmap()
--8817-- Reading syms from /usr/local/lib/pmix/mca_gds_hash.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_gds_ds21.so
--8817-- Reading syms from /usr/local/lib/libmca_common_dstore.so.1.0.1
--8817-- Reading syms from /usr/local/lib/pmix/mca_gds_ds12.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_pshmem_mmap.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_preg_native.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_plog_stdfd.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_plog_default.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_plog_syslog.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_pnet_test.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_pnet_tcp.so
--8817-- Discarding syms at 0xaffff80-0xb004844 in /usr/local/lib/pmix/mca_pnet_test.so due to munmap()
--8817-- Reading syms from /usr/local/lib/pmix/mca_psensor_file.so
--8817-- Reading syms from /usr/local/lib/pmix/mca_psensor_heartbeat.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_routed_direct.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_routed_radix.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_routed_binomial.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_oob_tcp.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_rml_oob.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_grpcomm_direct.so
--8817-- Discarding syms at 0x75e5a80-0x75e5dc7 in /usr/local/lib/openmpi/mca_errmgr_default_tool.so due to munmap()
--8817-- Discarding syms at 0x77e9110-0x77e9932 in /usr/local/lib/openmpi/mca_errmgr_default_app.so due to munmap()
--8817-- Discarding syms at 0x7ffe7c0-0x8000ba6 in /usr/local/lib/openmpi/mca_errmgr_default_orted.so due to munmap()
--8817-- Reading syms from /usr/local/lib/openmpi/mca_ras_simulator.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_ras_slurm.so
--8817-- Discarding syms at 0x75e62a0-0x75e7107 in /usr/local/lib/openmpi/mca_ras_simulator.so due to munmap()
--8817-- Discarding syms at 0xd246100-0xd248f1b in /usr/local/lib/openmpi/mca_ras_slurm.so due to munmap()
--8817-- Reading syms from /usr/local/lib/openmpi/mca_rmaps_resilient.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_rmaps_mindist.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_rmaps_rank_file.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_rmaps_ppr.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_rmaps_round_robin.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_rmaps_seq.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_regx_reverse.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_regx_naive.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_regx_fwd.so
--8817-- Discarding syms at 0xdc61f60-0xdc6331a in /usr/local/lib/openmpi/mca_regx_reverse.so due to munmap()
--8817-- Discarding syms at 0xde65e10-0xde667fa in /usr/local/lib/openmpi/mca_regx_naive.so due to munmap()
--8817-- Reading syms from /usr/local/lib/openmpi/mca_odls_pspawn.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_odls_default.so
--8817-- Discarding syms at 0xdc62460-0xdc62c42 in /usr/local/lib/openmpi/mca_odls_pspawn.so due to munmap()
--8817-- Reading syms from /usr/local/lib/openmpi/mca_rtc_hwloc.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_iof_hnp.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_iof_tool.so
--8817-- Reading syms from /usr/local/lib/openmpi/mca_iof_orted.so
--8817-- Discarding syms at 0xe677c70-0xe678900 in /usr/local/lib/openmpi/mca_iof_tool.so due to munmap()
--8817-- Discarding syms at 0xe87b5f0-0xe87d35d in /usr/local/lib/openmpi/mca_iof_orted.so due to munmap()
--8817-- Reading syms from /usr/local/lib/openmpi/mca_filem_raw.so
--8817-- REDIR: 0x5589c80 (libc.so.6:__stpcpy_ssse3) redirected to 0x4c35f60 (stpcpy)
--8817-- Reading syms from /lib/x86_64-linux-gnu/libnss_compat-2.27.so
--8817--   Considering /lib/x86_64-linux-gnu/libnss_compat-2.27.so ..
--8817--   .. CRC mismatch (computed afe25112 wanted 3a92b55b)
--8817--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_compat-2.27.so ..
--8817--   .. CRC is valid
--8817-- Reading syms from /lib/x86_64-linux-gnu/libnss_nis-2.27.so
--8817--   Considering /lib/x86_64-linux-gnu/libnss_nis-2.27.so ..
--8817--   .. CRC mismatch (computed 310534dc wanted 22d60ee8)
--8817--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_nis-2.27.so ..
--8817--   .. CRC is valid
--8817-- Reading syms from /lib/x86_64-linux-gnu/libnsl-2.27.so
--8817--   Considering /lib/x86_64-linux-gnu/libnsl-2.27.so ..
--8817--   .. CRC mismatch (computed 5dfb2e24 wanted a9b787f5)
--8817--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnsl-2.27.so ..
--8817--   .. CRC is valid
--8817-- Reading syms from /lib/x86_64-linux-gnu/libnss_files-2.27.so
--8817--   Considering /lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--8817--   .. CRC mismatch (computed 5cdb0f74 wanted 1b4e69e7)
--8817--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.27.so ..
--8817--   .. CRC is valid
==8817== Warning: noted but unhandled ioctl 0x5441 with no size/direction hints.
==8817==    This could cause spurious value errors to appear.
==8817==    See README_MISSING_SYSCALL_OR_IOCTL for guidance on writing a proper wrapper.
==8821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8821-by-jardel-on-???
==8821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8821-by-jardel-on-???
==8821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8821-by-jardel-on-???
==8821== 
==8821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8821== don't want to do, unless you know exactly what you're doing,
==8821== or are doing some strange experiment):
==8821==   /usr/lib/valgrind/../../bin/vgdb --pid=8821 ...command...
==8821== 
==8821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8821==   /path/to/gdb mpirun
==8821== and then give GDB the following command
==8821==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8821
==8821== --pid is optional if only one valgrind process is running
==8821== 
==8821== Warning: invalid file descriptor 1024 in syscall close()
==8821==    at 0x551A8F7: close (close.c:27)
==8821==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8821==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8821==    by 0x51785A8: event_process_active (event.c:1440)
==8821==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8821==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8821==    by 0x542BB96: (below main) (libc-start.c:310)
==8821== Warning: invalid file descriptor 1025 in syscall close()
==8821==    at 0x551A8F7: close (close.c:27)
==8821==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8821==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8821==    by 0x51785A8: event_process_active (event.c:1440)
==8821==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8821==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8821==    by 0x542BB96: (below main) (libc-start.c:310)
==8821== Warning: invalid file descriptor 1026 in syscall close()
==8821==    at 0x551A8F7: close (close.c:27)
==8821==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8821==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8821==    by 0x51785A8: event_process_active (event.c:1440)
==8821==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8821==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8821==    by 0x542BB96: (below main) (libc-start.c:310)
==8821== Warning: invalid file descriptor 1027 in syscall close()
==8821==    Use --log-fd=<number> to select an alternative log fd.
==8821==    at 0x551A8F7: close (close.c:27)
==8821==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8821==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8821==    by 0x51785A8: event_process_active (event.c:1440)
==8821==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8821==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8821==    by 0x542BB96: (below main) (libc-start.c:310)
==8821== Warning: invalid file descriptor 1028 in syscall close()
==8821==    at 0x551A8F7: close (close.c:27)
==8821==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8821==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8821==    by 0x51785A8: event_process_active (event.c:1440)
==8821==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8821==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8821==    by 0x542BB96: (below main) (libc-start.c:310)
==8821== Warning: invalid file descriptor 1029 in syscall close()
==8821==    at 0x551A8F7: close (close.c:27)
==8821==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8821==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8821==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8821==    by 0x51785A8: event_process_active (event.c:1440)
==8821==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8821==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8821==    by 0x542BB96: (below main) (libc-start.c:310)
==8822== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8822-by-jardel-on-???
==8822== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8822-by-jardel-on-???
==8822== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8822-by-jardel-on-???
==8822== 
==8822== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8822== don't want to do, unless you know exactly what you're doing,
==8822== or are doing some strange experiment):
==8822==   /usr/lib/valgrind/../../bin/vgdb --pid=8822 ...command...
==8822== 
==8822== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8822==   /path/to/gdb mpirun
==8822== and then give GDB the following command
==8822==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8822
==8822== --pid is optional if only one valgrind process is running
==8822== 
==8822== Warning: invalid file descriptor 1024 in syscall close()
==8822==    at 0x551A8F7: close (close.c:27)
==8822==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8822==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8822==    by 0x51785A8: event_process_active (event.c:1440)
==8822==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8822==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8822==    by 0x542BB96: (below main) (libc-start.c:310)
==8822== Warning: invalid file descriptor 1025 in syscall close()
==8822==    at 0x551A8F7: close (close.c:27)
==8822==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8822==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8822==    by 0x51785A8: event_process_active (event.c:1440)
==8822==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8822==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8822==    by 0x542BB96: (below main) (libc-start.c:310)
==8822== Warning: invalid file descriptor 1026 in syscall close()
==8822==    at 0x551A8F7: close (close.c:27)
==8822==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8822==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8822==    by 0x51785A8: event_process_active (event.c:1440)
==8822==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8822==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8822==    by 0x542BB96: (below main) (libc-start.c:310)
==8822== Warning: invalid file descriptor 1027 in syscall close()
==8822==    Use --log-fd=<number> to select an alternative log fd.
==8822==    at 0x551A8F7: close (close.c:27)
==8822==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8822==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8822==    by 0x51785A8: event_process_active (event.c:1440)
==8822==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8822==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8822==    by 0x542BB96: (below main) (libc-start.c:310)
==8822== Warning: invalid file descriptor 1028 in syscall close()
==8822==    at 0x551A8F7: close (close.c:27)
==8822==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8822==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8822==    by 0x51785A8: event_process_active (event.c:1440)
==8822==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8822==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8822==    by 0x542BB96: (below main) (libc-start.c:310)
==8822== Warning: invalid file descriptor 1029 in syscall close()
==8822==    at 0x551A8F7: close (close.c:27)
==8822==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8822==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8822==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8822==    by 0x51785A8: event_process_active (event.c:1440)
==8822==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8822==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8822==    by 0x542BB96: (below main) (libc-start.c:310)
--8817-- REDIR: 0x5598720 (libc.so.6:__strnlen_avx2) redirected to 0x4c32c90 (strnlen)
==8827== Warning: invalid file descriptor 1024 in syscall close()
==8827==    at 0x551A8F7: close (close.c:27)
==8827==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8827==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8827==    by 0x51785A8: event_process_active (event.c:1440)
==8827==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8827==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8827==    by 0x542BB96: (below main) (libc-start.c:310)
==8827== Warning: invalid file descriptor 1025 in syscall close()
==8827==    at 0x551A8F7: close (close.c:27)
==8827==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8827==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8827==    by 0x51785A8: event_process_active (event.c:1440)
==8827==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8827==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8827==    by 0x542BB96: (below main) (libc-start.c:310)
==8827== Warning: invalid file descriptor 1026 in syscall close()
==8827==    at 0x551A8F7: close (close.c:27)
==8827==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8827==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8827==    by 0x51785A8: event_process_active (event.c:1440)
==8827==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8827==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8827==    by 0x542BB96: (below main) (libc-start.c:310)
==8827== Warning: invalid file descriptor 1027 in syscall close()
==8827==    Use --log-fd=<number> to select an alternative log fd.
==8827==    at 0x551A8F7: close (close.c:27)
==8827==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8827==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8827==    by 0x51785A8: event_process_active (event.c:1440)
==8827==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8827==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8827==    by 0x542BB96: (below main) (libc-start.c:310)
==8827== Warning: invalid file descriptor 1028 in syscall close()
==8827==    at 0x551A8F7: close (close.c:27)
==8827==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8827==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8827==    by 0x51785A8: event_process_active (event.c:1440)
==8827==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8827==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8827==    by 0x542BB96: (below main) (libc-start.c:310)
==8827== Warning: invalid file descriptor 1029 in syscall close()
==8827==    at 0x551A8F7: close (close.c:27)
==8827==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8827==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8827==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8827==    by 0x51785A8: event_process_active (event.c:1440)
==8827==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8827==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8827==    by 0x542BB96: (below main) (libc-start.c:310)
==8827== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8827-by-jardel-on-???
==8827== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8827-by-jardel-on-???
==8827== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8827-by-jardel-on-???
==8827== 
==8827== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8827== don't want to do, unless you know exactly what you're doing,
==8827== or are doing some strange experiment):
==8827==   /usr/lib/valgrind/../../bin/vgdb --pid=8827 ...command...
==8827== 
==8827== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8827==   /path/to/gdb mpirun
==8827== and then give GDB the following command
==8827==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8827
==8827== --pid is optional if only one valgrind process is running
==8827== 
==8830== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8830-by-jardel-on-???
==8830== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8830-by-jardel-on-???
==8830== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8830-by-jardel-on-???
==8830== 
==8830== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8830== don't want to do, unless you know exactly what you're doing,
==8830== or are doing some strange experiment):
==8830==   /usr/lib/valgrind/../../bin/vgdb --pid=8830 ...command...
==8830== 
==8830== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8830==   /path/to/gdb mpirun
==8830== and then give GDB the following command
==8830==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=8830
==8830== --pid is optional if only one valgrind process is running
==8830== 
==8830== Warning: invalid file descriptor 1024 in syscall close()
==8830==    at 0x551A8F7: close (close.c:27)
==8830==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8830==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8830==    by 0x51785A8: event_process_active (event.c:1440)
==8830==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8830==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8830==    by 0x542BB96: (below main) (libc-start.c:310)
==8830== Warning: invalid file descriptor 1025 in syscall close()
==8830==    at 0x551A8F7: close (close.c:27)
==8830==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8830==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8830==    by 0x51785A8: event_process_active (event.c:1440)
==8830==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8830==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8830==    by 0x542BB96: (below main) (libc-start.c:310)
==8830== Warning: invalid file descriptor 1026 in syscall close()
==8830==    at 0x551A8F7: close (close.c:27)
==8830==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8830==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8830==    by 0x51785A8: event_process_active (event.c:1440)
==8830==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8830==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8830==    by 0x542BB96: (below main) (libc-start.c:310)
==8830== Warning: invalid file descriptor 1027 in syscall close()
==8830==    Use --log-fd=<number> to select an alternative log fd.
==8830==    at 0x551A8F7: close (close.c:27)
==8830==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8830==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8830==    by 0x51785A8: event_process_active (event.c:1440)
==8830==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8830==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8830==    by 0x542BB96: (below main) (libc-start.c:310)
==8830== Warning: invalid file descriptor 1028 in syscall close()
==8830==    at 0x551A8F7: close (close.c:27)
==8830==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8830==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8830==    by 0x51785A8: event_process_active (event.c:1440)
==8830==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8830==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8830==    by 0x542BB96: (below main) (libc-start.c:310)
==8830== Warning: invalid file descriptor 1029 in syscall close()
==8830==    at 0x551A8F7: close (close.c:27)
==8830==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8830==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8830==    by 0x51785A8: event_process_active (event.c:1440)
==8830==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8830==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8830==    by 0x542BB96: (below main) (libc-start.c:310)
==8830== Warning: invalid file descriptor 1030 in syscall close()
==8830==    at 0x551A8F7: close (close.c:27)
==8830==    by 0xE26E113: do_child (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0xE26E4ED: odls_default_fork_local_proc (in /usr/local/lib/openmpi/mca_odls_default.so)
==8830==    by 0x4E96CDA: orte_odls_base_spawn_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8830==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8830==    by 0x51785A8: event_process_active (event.c:1440)
==8830==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8830==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8830==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== Thread 2:
==8817== Conditional jump or move depends on uninitialised value(s)
==8817==    at 0x86C5D8F: pmix_server_fence (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x86B9E4C: server_switchyard (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x86BABA1: pmix_server_message_handler (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x872B8CD: OPAL_MCA_PMIX3X_pmix_ptl_base_process_msg (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x86D850D: progress_engine (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x58026DA: start_thread (pthread_create.c:463)
==8817==    by 0x552B88E: clone (clone.S:95)
==8817==  Uninitialised value was created by a heap allocation
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x86BE94A: new_tracker.constprop.9 (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x86C5EDB: pmix_server_fence (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x86B9E4C: server_switchyard (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x86BABA1: pmix_server_message_handler (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x872B8CD: OPAL_MCA_PMIX3X_pmix_ptl_base_process_msg (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x86D850D: progress_engine (in /usr/local/lib/openmpi/mca_pmix_pmix3x.so)
==8817==    by 0x58026DA: start_thread (pthread_create.c:463)
==8817==    by 0x552B88E: clone (clone.S:95)
==8817== 
--8817-- Discarding syms at 0xaffff00-0xb00440c in /usr/local/lib/pmix/mca_psensor_file.so due to munmap()
--8817-- Discarding syms at 0xb413f20-0xb41842c in /usr/local/lib/pmix/mca_psensor_heartbeat.so due to munmap()
--8817-- Discarding syms at 0xb208910-0xb21003f in /usr/local/lib/pmix/mca_pnet_tcp.so due to munmap()
--8817-- Discarding syms at 0xa1f37f0-0xa1f3bc3 in /usr/local/lib/pmix/mca_plog_stdfd.so due to munmap()
--8817-- Discarding syms at 0xa3f58b0-0xa3f9533 in /usr/local/lib/pmix/mca_plog_default.so due to munmap()
--8817-- Discarding syms at 0xa5fbc50-0xa5fc667 in /usr/local/lib/pmix/mca_plog_syslog.so due to munmap()
--8817-- Discarding syms at 0x9fe91b0-0x9ff186e in /usr/local/lib/pmix/mca_preg_native.so due to munmap()
--8817-- Discarding syms at 0x91a0110-0x91a49ea in /usr/local/lib/pmix/mca_ptl_usock.so due to munmap()
--8817-- Discarding syms at 0x93aa0a0-0x93b6887 in /usr/local/lib/pmix/mca_ptl_tcp.so due to munmap()
--8817-- Discarding syms at 0x95bab90-0x95bb44e in /usr/local/lib/pmix/mca_psec_native.so due to munmap()
--8817-- Discarding syms at 0x8963da0-0x89666cc in /usr/local/lib/pmix/mca_bfrops_v21.so due to munmap()
--8817-- Discarding syms at 0x8b6cfe0-0x8b6fa6c in /usr/local/lib/pmix/mca_bfrops_v3.so due to munmap()
--8817-- Discarding syms at 0x8d76680-0x8d84408 in /usr/local/lib/pmix/mca_bfrops_v20.so due to munmap()
--8817-- Discarding syms at 0x8f8f130-0x8f98446 in /usr/local/lib/pmix/mca_bfrops_v12.so due to munmap()
--8817-- Discarding syms at 0x9de5a40-0x9de60e3 in /usr/local/lib/pmix/mca_pshmem_mmap.so due to munmap()
--8817-- Discarding syms at 0x97be7d0-0x97cc3a0 in /usr/local/lib/pmix/mca_gds_hash.so due to munmap()
--8817-- Discarding syms at 0x840ea80-0x840fcb0 in /usr/local/lib/pmix/mca_gds_ds21.so due to munmap()
--8817-- Discarding syms at 0x9be1a60-0x9be29ed in /usr/local/lib/pmix/mca_gds_ds12.so due to munmap()
--8817-- Discarding syms at 0x99d1010-0x99dcf22 in /usr/local/lib/libmca_common_dstore.so.1.0.1 due to munmap()
--8817-- Discarding syms at 0x862ee90-0x873517d in /usr/local/lib/openmpi/mca_pmix_pmix3x.so due to munmap()
--8817-- Discarding syms at 0xe679020-0xe67c036 in /usr/local/lib/openmpi/mca_filem_raw.so due to munmap()
--8817-- Discarding syms at 0xe471a20-0xe474d46 in /usr/local/lib/openmpi/mca_iof_hnp.so due to munmap()
--8817-- Discarding syms at 0xdc629c0-0xdc64371 in /usr/local/lib/openmpi/mca_rtc_hwloc.so due to munmap()
--8817-- Discarding syms at 0xe26d840-0xe26e612 in /usr/local/lib/openmpi/mca_odls_default.so due to munmap()
--8817-- Discarding syms at 0x7ffe200-0x80004f0 in /usr/local/lib/openmpi/mca_rmaps_resilient.so due to munmap()
--8817-- Discarding syms at 0xd245170-0xd246883 in /usr/local/lib/openmpi/mca_rmaps_mindist.so due to munmap()
--8817-- Discarding syms at 0xd44a780-0xd44ddca in /usr/local/lib/openmpi/mca_rmaps_rank_file.so due to munmap()
--8817-- Discarding syms at 0xd6522e0-0xd6540a3 in /usr/local/lib/openmpi/mca_rmaps_ppr.so due to munmap()
--8817-- Discarding syms at 0xd857380-0xd85999f in /usr/local/lib/openmpi/mca_rmaps_round_robin.so due to munmap()
--8817-- Discarding syms at 0xda5d550-0xda5ec73 in /usr/local/lib/openmpi/mca_rmaps_seq.so due to munmap()
--8817-- Discarding syms at 0xd03f380-0xd041f03 in /usr/local/lib/openmpi/mca_grpcomm_direct.so due to munmap()
--8817-- Discarding syms at 0xbe1bd00-0xbe1c5eb in /usr/local/lib/openmpi/mca_routed_direct.so due to munmap()
--8817-- Discarding syms at 0xc01eee0-0xc01fb40 in /usr/local/lib/openmpi/mca_routed_radix.so due to munmap()
--8817-- Discarding syms at 0xc222e20-0xc224093 in /usr/local/lib/openmpi/mca_routed_binomial.so due to munmap()
--8817-- Discarding syms at 0x8205c50-0x8209c07 in /usr/local/lib/openmpi/mca_plm_rsh.so due to munmap()
--8817-- Discarding syms at 0x7bf1680-0x7bf33f4 in /usr/local/lib/openmpi/mca_errmgr_default_hnp.so due to munmap()
--8817-- Discarding syms at 0x79eca80-0x79edc67 in /usr/local/lib/openmpi/mca_state_hnp.so due to munmap()
--8817-- Discarding syms at 0x73e0e10-0x73e36b7 in /usr/local/lib/openmpi/mca_pstat_linux.so due to munmap()
--8817-- Discarding syms at 0xce3b130-0xce3c3b7 in /usr/local/lib/openmpi/mca_rml_oob.so due to munmap()
--8817-- Discarding syms at 0xc4299a0-0xc433978 in /usr/local/lib/openmpi/mca_oob_tcp.so due to munmap()
--8817-- Discarding syms at 0x7df8570-0x7dfaa4d in /usr/local/lib/openmpi/mca_ess_hnp.so due to munmap()
--8817-- Discarding syms at 0x67c7c50-0x67c82e1 in /usr/local/lib/openmpi/mca_schizo_slurm.so due to munmap()
--8817-- Discarding syms at 0x69ca910-0x69cac51 in /usr/local/lib/openmpi/mca_schizo_flux.so due to munmap()
--8817-- Discarding syms at 0x6bcd8c0-0x6bcdbab in /usr/local/lib/openmpi/mca_schizo_orte.so due to munmap()
--8817-- Discarding syms at 0x6dd2800-0x6dd4388 in /usr/local/lib/openmpi/mca_schizo_ompi.so due to munmap()
--8817-- Discarding syms at 0x71dd960-0x71ddf2f in /usr/local/lib/openmpi/mca_reachable_weighted.so due to munmap()
--8817-- Discarding syms at 0x6fda020-0x6fdadd3 in /usr/local/lib/openmpi/mca_shmem_mmap.so due to munmap()
--8817-- Discarding syms at 0xe068fa0-0xe06a0ae in /usr/local/lib/openmpi/mca_regx_fwd.so due to munmap()
--8817-- Discarding syms at 0xe87f2a0-0xe8851c4 in /lib/x86_64-linux-gnu/libnss_compat-2.27.so due to munmap()
--8817-- Discarding syms at 0xea8a070-0xea910d9 in /lib/x86_64-linux-gnu/libnss_nis-2.27.so due to munmap()
--8817-- Discarding syms at 0xec98090-0xeca5807 in /lib/x86_64-linux-gnu/libnsl-2.27.so due to munmap()
--8817-- Discarding syms at 0xeeb0350-0xeeb6d7f in /lib/x86_64-linux-gnu/libnss_files-2.27.so due to munmap()
==8817== 
==8817== HEAP SUMMARY:
==8817==     in use at exit: 9,785 bytes in 53 blocks
==8817==   total heap usage: 24,726 allocs, 24,673 frees, 5,510,970 bytes allocated
==8817== 
==8817== Searching for pointers to 53 not-freed blocks
==8817== Checked 189,560 bytes
==8817== 
==8817== Thread 1:
==8817== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x54A79B9: strdup (strdup.c:42)
==8817==    by 0x7DF999D: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 5 bytes in 1 blocks are definitely lost in loss record 2 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x54A79B9: strdup (strdup.c:42)
==8817==    by 0x86B7FB4: ???
==8817==    by 0x864B1CA: ???
==8817==    by 0x4E7CC86: pmix_server_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x7DF949B: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 8 bytes in 1 blocks are still reachable in loss record 3 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x4E963DD: orte_odls_base_start_threads (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A29F: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 8 bytes in 1 blocks are indirectly lost in loss record 4 of 39
==8817==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x512160D: opal_pointer_array_init (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x4E55B34: orte_node_construct (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x7DF9988: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 10 bytes in 1 blocks are indirectly lost in loss record 5 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x54A79B9: strdup (strdup.c:42)
==8817==    by 0x86B8172: ???
==8817==    by 0x864B1CA: ???
==8817==    by 0x4E7CC86: pmix_server_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x7DF949B: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 10 bytes in 1 blocks are indirectly lost in loss record 6 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x54A79B9: strdup (strdup.c:42)
==8817==    by 0x86B818A: ???
==8817==    by 0x864B1CA: ???
==8817==    by 0x4E7CC86: pmix_server_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x7DF949B: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 15 bytes in 1 blocks are indirectly lost in loss record 7 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x54A79B9: strdup (strdup.c:42)
==8817==    by 0xDC63F9D: ???
==8817==    by 0x4EBCBF1: orte_rtc_base_assign (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A295: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 15 bytes in 1 blocks are indirectly lost in loss record 8 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x54A79B9: strdup (strdup.c:42)
==8817==    by 0xDC6403D: ???
==8817==    by 0x4EBCBF1: orte_rtc_base_assign (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A295: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 15 bytes in 1 blocks are indirectly lost in loss record 9 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x54A79B9: strdup (strdup.c:42)
==8817==    by 0xDC640DD: ???
==8817==    by 0x4EBCBF1: orte_rtc_base_assign (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A295: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 20 bytes in 4 blocks are still reachable in loss record 10 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x54A79B9: strdup (strdup.c:42)
==8817==    by 0x4ECCB75: orte_debugger_init_after_spawn (orted_submit.c:2638)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 32 bytes in 1 blocks are still reachable in loss record 11 of 39
==8817==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x5A1B7E4: _dlerror_run (dlerror.c:140)
==8817==    by 0x5A1B050: dlopen@@GLIBC_2.2.5 (dlopen.c:87)
==8817==    by 0x5172D6D: dlopen_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x514A416: mca_base_component_repository_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5149429: mca_base_component_find (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x51563F9: mca_base_framework_components_register (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x51568C1: mca_base_framework_register (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5156920: mca_base_framework_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x4EC8ECD: orte_submit_init (orted_submit.c:288)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 32 bytes in 1 blocks are definitely lost in loss record 12 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x5184A9F: opal_hwloc_base_get_npus (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0xD858AE2: ???
==8817==    by 0xD8578C2: ???
==8817==    by 0x4EB19C9: orte_rmaps_base_map_job (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 38 bytes in 1 blocks are indirectly lost in loss record 13 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x54A79B9: strdup (strdup.c:42)
==8817==    by 0xDC63FB1: ???
==8817==    by 0x4EBCBF1: orte_rtc_base_assign (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A295: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 40 bytes in 1 blocks are still reachable in loss record 14 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x517CC81: evthread_posix_lock_alloc (evthread_pthread.c:46)
==8817==    by 0x517B1D2: opal_libevent2022_event_global_setup_locks_ (event.c:2905)
==8817==    by 0x517CE49: opal_libevent2022_evthread_use_pthreads (evthread_pthread.c:185)
==8817==    by 0x5172F64: opal_event_base_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5156990: mca_base_framework_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5129F97: opal_init (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x4EC9198: orte_submit_init (orted_submit.c:397)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 40 bytes in 1 blocks are still reachable in loss record 15 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x517CC81: evthread_posix_lock_alloc (evthread_pthread.c:46)
==8817==    by 0x5181993: opal_libevent2022_evsig_global_setup_locks_ (signal.c:442)
==8817==    by 0x517B1E5: opal_libevent2022_event_global_setup_locks_ (event.c:2907)
==8817==    by 0x517CE49: opal_libevent2022_evthread_use_pthreads (evthread_pthread.c:185)
==8817==    by 0x5172F64: opal_event_base_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5156990: mca_base_framework_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5129F97: opal_init (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x4EC9198: orte_submit_init (orted_submit.c:397)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 40 bytes in 1 blocks are still reachable in loss record 16 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x517CC81: evthread_posix_lock_alloc (evthread_pthread.c:46)
==8817==    by 0x517FCC3: opal_libevent2022_evutil_secure_rng_global_setup_locks_ (evutil_rand.c:131)
==8817==    by 0x517B1F0: opal_libevent2022_event_global_setup_locks_ (event.c:2909)
==8817==    by 0x517CE49: opal_libevent2022_evthread_use_pthreads (evthread_pthread.c:185)
==8817==    by 0x5172F64: opal_event_base_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5156990: mca_base_framework_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5129F97: opal_init (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x4EC9198: orte_submit_init (orted_submit.c:397)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 48 bytes in 1 blocks are still reachable in loss record 17 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x514A640: mca_base_component_repository_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5149429: mca_base_component_find (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x51563F9: mca_base_framework_components_register (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x51568C1: mca_base_framework_register (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5156920: mca_base_framework_open (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x7DF9C19: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 64 bytes in 1 blocks are still reachable in loss record 18 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0xE472CFC: ???
==8817==    by 0x4EA29A8: orte_plm_base_post_launch (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 88 bytes in 1 blocks are still reachable in loss record 19 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0xE4726AF: ???
==8817==    by 0x4E95203: orte_iof_base_setup_parent (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9B148: orte_odls_base_default_launch_local (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 88 bytes in 1 blocks are indirectly lost in loss record 20 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x86A7F21: ???
==8817==    by 0x86B8655: ???
==8817==    by 0x864B1CA: ???
==8817==    by 0x4E7CC86: pmix_server_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x7DF949B: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 96 bytes in 1 blocks are still reachable in loss record 21 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x4ECC8FE: orte_debugger_init_after_spawn (orted_submit.c:2599)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 120 bytes in 1 blocks are indirectly lost in loss record 22 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x4E55ACA: orte_node_construct (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x7DF9988: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 136 bytes in 1 blocks are still reachable in loss record 23 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x4E9303B: orte_iof_base_read_event_construct (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE472D40: ???
==8817==    by 0x4EA29A8: orte_plm_base_post_launch (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 136 bytes in 1 blocks are indirectly lost in loss record 24 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0xDC63F4B: ???
==8817==    by 0x4EBCBF1: orte_rtc_base_assign (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A295: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 136 bytes in 1 blocks are indirectly lost in loss record 25 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0xDC63FEA: ???
==8817==    by 0x4EBCBF1: orte_rtc_base_assign (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A295: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 136 bytes in 1 blocks are indirectly lost in loss record 26 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0xDC64085: ???
==8817==    by 0x4EBCBF1: orte_rtc_base_assign (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A295: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 136 bytes in 1 blocks are definitely lost in loss record 27 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x4EB6689: orte_rmaps_base_print_mapping (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E7F3B4: orte_pmix_server_register_nspace (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A166: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 176 bytes in 1 blocks are indirectly lost in loss record 28 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x7DF994C: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 244 bytes in 4 blocks are still reachable in loss record 29 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x516506B: opal_os_path (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x4ECCB95: orte_debugger_init_after_spawn (orted_submit.c:2643)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 448 bytes in 4 blocks are indirectly lost in loss record 30 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x4E72992: orte_set_attribute (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xD858B2C: ???
==8817==    by 0xD8578C2: ???
==8817==    by 0x4EB19C9: orte_rmaps_base_map_job (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 464 bytes in 1 blocks are indirectly lost in loss record 31 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x862EF0B: ???
==8817==    by 0x86D798E: ???
==8817==    by 0x86B799E: ???
==8817==    by 0x864B1CA: ???
==8817==    by 0x4E7CC86: pmix_server_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x7DF949B: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 480 bytes in 2 blocks are indirectly lost in loss record 32 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x4E8A2BB: pmix_server_query_fn (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x8656F3B: ???
==8817==    by 0x86CBB82: ???
==8817==    by 0x86BA77B: ???
==8817==    by 0x86BABA1: ???
==8817==    by 0x872B8CD: ???
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x86D850D: ???
==8817==    by 0x58026DA: start_thread (pthread_create.c:463)
==8817==    by 0x552B88E: clone (clone.S:95)
==8817== 
==8817== 512 bytes in 1 blocks are indirectly lost in loss record 33 of 39
==8817==    at 0x4C31B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x51215EF: opal_pointer_array_init (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x4E55B34: orte_node_construct (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x7DF9988: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 555 (64 direct, 491 indirect) bytes in 1 blocks are definitely lost in loss record 34 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0xDC6414F: ???
==8817==    by 0x4EBCBF1: orte_rtc_base_assign (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A295: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 960 (480 direct, 480 indirect) bytes in 2 blocks are definitely lost in loss record 35 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x4E8A2BB: pmix_server_query_fn (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x8656F3B: ???
==8817==    by 0x86CBB82: ???
==8817==    by 0x86BA77B: ???
==8817==    by 0x86BABA1: ???
==8817==    by 0x872B8CD: ???
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x86D850D: ???
==8817==    by 0x58026DA: start_thread (pthread_create.c:463)
==8817==    by 0x552B88E: clone (clone.S:95)
==8817== 
==8817== 1,204 (632 direct, 572 indirect) bytes in 1 blocks are definitely lost in loss record 36 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x86B7DE1: ???
==8817==    by 0x864B1CA: ???
==8817==    by 0x4E7CC86: pmix_server_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x7DF949B: ???
==8817==    by 0x4EC4E20: orte_init (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EC93B3: orte_submit_init (orted_submit.c:570)
==8817==    by 0x108F0E: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 1,941 (672 direct, 1,269 indirect) bytes in 4 blocks are definitely lost in loss record 37 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x4EB3B80: orte_rmaps_base_setup_proc (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xD858AFC: ???
==8817==    by 0xD8578C2: ???
==8817==    by 0x4EB19C9: orte_rmaps_base_map_job (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 2,048 bytes in 1 blocks are definitely lost in loss record 38 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x512F7AE: opal_dss_buffer_extend (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5131891: opal_dss_pack_int32 (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5131916: opal_dss_pack (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x4E80457: orte_pmix_server_register_nspace (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A166: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== 2,048 bytes in 1 blocks are definitely lost in loss record 39 of 39
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x512F7AE: opal_dss_buffer_extend (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5131891: opal_dss_pack_int32 (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x5131916: opal_dss_pack (in /usr/local/lib/libopen-pal.so.40.20.2)
==8817==    by 0x4E80510: orte_pmix_server_register_nspace (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4E9A166: orte_odls_base_default_construct_child_list (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0xE26E511: ???
==8817==    by 0x4E76C46: orte_daemon_recv (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x4EBA07A: orte_rml_base_process_msg (in /usr/local/lib/libopen-rte.so.40.20.2)
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x108FE1: orterun (in /usr/local/bin/orterun)
==8817==    by 0x542BB96: (below main) (libc-start.c:310)
==8817== 
==8817== LEAK SUMMARY:
==8817==    definitely lost: 6,117 bytes in 13 blocks
==8817==    indirectly lost: 2,812 bytes in 22 blocks
==8817==      possibly lost: 0 bytes in 0 blocks
==8817==    still reachable: 856 bytes in 18 blocks
==8817==         suppressed: 0 bytes in 0 blocks
==8817== 
==8817== ERROR SUMMARY: 12 errors from 10 contexts (suppressed: 0 from 0)
==8817== 
==8817== 3 errors in context 1 of 10:
==8817== Thread 2:
==8817== Conditional jump or move depends on uninitialised value(s)
==8817==    at 0x86C5D8F: ???
==8817==    by 0x86B9E4C: ???
==8817==    by 0x86BABA1: ???
==8817==    by 0x872B8CD: ???
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x86D850D: ???
==8817==    by 0x58026DA: start_thread (pthread_create.c:463)
==8817==    by 0x552B88E: clone (clone.S:95)
==8817==  Uninitialised value was created by a heap allocation
==8817==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==8817==    by 0x86BE94A: ???
==8817==    by 0x86C5EDB: ???
==8817==    by 0x86B9E4C: ???
==8817==    by 0x86BABA1: ???
==8817==    by 0x872B8CD: ???
==8817==    by 0x51785A8: event_process_active_single_queue (event.c:1370)
==8817==    by 0x51785A8: event_process_active (event.c:1440)
==8817==    by 0x51785A8: opal_libevent2022_event_base_loop (event.c:1644)
==8817==    by 0x86D850D: ???
==8817==    by 0x58026DA: start_thread (pthread_create.c:463)
==8817==    by 0x552B88E: clone (clone.S:95)
==8817== 
==8817== ERROR SUMMARY: 12 errors from 10 contexts (suppressed: 0 from 0)
